# Lab13

./: XamEFCore.sln
XamEFCore/XamEFCore/: App.xaml  App.xaml.cs  XamEFCore.csproj
XamEFCore/XamEFCore.Android/: MainActivity.cs  XamEFCore.Android.csproj
XamEFCore/XamEFCore.Android/Implementations/: ConfigDataBase.cs
XamEFCore/XamEFCore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamEFCore/XamEFCore.Android/Resources/: Resource.designer.cs
XamEFCore/XamEFCore.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamEFCore.iOS.csproj
XamEFCore/XamEFCore.iOS/Implementations/: ConfigDataBase.cs
XamEFCore/XamEFCore.iOS/Properties/: AssemblyInfo.cs
XamEFCore/XamEFCore/DataContext/: AppDbContext.cs
XamEFCore/XamEFCore/Interfaces/: IConfigDataBase.cs
XamEFCore/XamEFCore/Models/: Album.cs  Artista.cs
XamEFCore/XamEFCore/Services/: DBDataAccess.cs
XamEFCore/XamEFCore/ViewModels/: AlbumesViewModel.cs  BaseViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
XamEFCore/XamEFCore/Views/: AlbumPage.xaml  AlbumPage.xaml.cs  AlbumesPage.xaml  AlbumesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
